<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="#fff"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/txt_bottle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="needed"

            />

        <TextView
            android:id="@+id/txt_urgency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="urgent"

            />

        <TextView
            android:id="@+id/txt_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contact"

            />

        <TextView
            android:id="@+id/txt_addtional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="additional"

            />

        <TextView
            android:id="@+id/txt_volanteer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="volanteer" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_volanteer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="volanteer"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>